[gd_scene load_steps=3 format=3 uid="uid://bcxsk3hfhxrcm"]

[ext_resource type="PackedScene" uid="uid://dck7t0scnoeqt" path="res://assets/environment/gltf/barrier_colum_half.gltf" id="1_5nh8a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5nh8a"]
size = Vector3(2.27148, 1.08649, 0.563477)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="barrier_colum_half2" parent="." instance=ExtResource("1_5nh8a")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.864258, 0.538055, 0)
shape = SubResource("BoxShape3D_5nh8a")
