[gd_scene load_steps=20 format=3 uid="uid://cy8bewf8ntpfn"]

[ext_resource type="PackedScene" uid="uid://bo2mrxedafy6d" path="res://scenes/environment/dungeon_end_arena.tscn" id="1_mnpcl"]
[ext_resource type="PackedScene" uid="uid://d3sg21n1uu5il" path="res://scenes/environment/floor_large.tscn" id="2_yf7mh"]
[ext_resource type="PackedScene" uid="uid://h5p02hmmsssy" path="res://scenes/environment/stairs.tscn" id="4_g5ge8"]
[ext_resource type="PackedScene" uid="uid://bifub1m6h63bu" path="res://scenes/environment/wall_door.tscn" id="5_7n4ts"]
[ext_resource type="PackedScene" uid="uid://dp4ied5xlh7vd" path="res://scenes/environment/wall_corner.tscn" id="6_gykox"]
[ext_resource type="PackedScene" uid="uid://dlvdw0m3nrhkd" path="res://scenes/environment/wall.tscn" id="7_xa1jy"]
[ext_resource type="PackedScene" uid="uid://dcrgo5ppicgxu" path="res://scenes/environment/wall_T_corner.tscn" id="8_xa1jy"]
[ext_resource type="PackedScene" uid="uid://d1pnndks3ti3o" path="res://scenes/environment/wall_half.tscn" id="8_xtecf"]
[ext_resource type="PackedScene" uid="uid://bcxsk3hfhxrcm" path="res://scenes/environment/barrier_column_half.tscn" id="9_3dobw"]
[ext_resource type="PackedScene" uid="uid://6ygaj5p7xul0" path="res://scenes/environment/barrier.tscn" id="10_bdliq"]
[ext_resource type="PackedScene" uid="uid://bg24ybbwhe4eg" path="res://scenes/environment/barrier_column.tscn" id="11_p7b32"]
[ext_resource type="PackedScene" uid="uid://nxqd0v0uebq8" path="res://scenes/environment/bed.tscn" id="12_bdliq"]
[ext_resource type="PackedScene" uid="uid://dq1l6qkbit8p8" path="res://assets/environment/gltf/bottle_A_brown.gltf" id="13_s3wtr"]
[ext_resource type="PackedScene" uid="uid://b6u2ekbem2nia" path="res://assets/environment/gltf/bottle_A_green.gltf" id="14_w1gts"]
[ext_resource type="PackedScene" uid="uid://1fldyv6sdo66" path="res://assets/environment/gltf/bottle_C_brown.gltf" id="15_qnnne"]
[ext_resource type="PackedScene" uid="uid://dkuyuocydnklt" path="res://assets/environment/gltf/bottle_C_green.gltf" id="16_tppwt"]
[ext_resource type="PackedScene" uid="uid://bebaii3nah6cj" path="res://assets/environment/gltf/bottle_A_labeled_green.gltf" id="17_n3fhl"]
[ext_resource type="PackedScene" uid="uid://cqc71g5igf15a" path="res://assets/environment/gltf/coin_stack_small.gltf" id="18_qnnne"]
[ext_resource type="PackedScene" uid="uid://c5hbmycdcmid3" path="res://scenes/environment/crates.tscn" id="19_tppwt"]

[node name="Node3D" type="Node3D"]

[node name="FinalArena" parent="." instance=ExtResource("1_mnpcl")]

[node name="Floor" type="Node3D" parent="."]

[node name="Node3D" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="StaticBody3D18" parent="Floor" instance=ExtResource("4_g5ge8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, 0)

[node name="StaticBody3D19" parent="Floor" instance=ExtResource("4_g5ge8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, 26)

[node name="StaticBody3D21" parent="Floor" instance=ExtResource("4_g5ge8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 26)

[node name="StaticBody3D22" parent="Floor" instance=ExtResource("4_g5ge8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, -4, 34)

[node name="Node3D91" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 3.94005, 0)

[node name="Node3D92" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 3.94005, 0)

[node name="Node3D117" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 3.94005, 4)

[node name="Node3D118" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 3.94005, 4)

[node name="Node3D119" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 3.94005, -4)

[node name="Node3D120" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 3.94005, -4)

[node name="Node3D93" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 3.94005, 0)

[node name="Node3D94" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 3.94005, 0)

[node name="Node3D100" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 3.94005, -4)

[node name="Node3D101" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 3.94005, 4)

[node name="Node3D95" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 3.94005, 0)

[node name="Node3D96" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 3.94005, 0)

[node name="Node3D97" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 3.94005, 4)

[node name="Node3D103" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 3.94005, 4)

[node name="Node3D111" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 3.94005, 0)

[node name="Node3D112" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 3.94005, 8)

[node name="Node3D140" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 3.94005, 12)

[node name="Node3D141" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 3.94005, 12)

[node name="Node3D142" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 3.94005, 12)

[node name="Node3D143" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 3.94005, 12)

[node name="Node3D144" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 3.94005, 12)

[node name="Node3D146" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 3.94005, 12)

[node name="Node3D147" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 3.94005, 12)

[node name="Node3D148" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 3.94005, 16)

[node name="Node3D150" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 3.94005, 20)

[node name="Node3D171" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 3.94005, 24)

[node name="Node3D172" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 3.94005, 24)

[node name="Node3D173" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 3.94005, 24)

[node name="Node3D174" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 3.94005, 24)

[node name="Node3D175" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 3.94005, 24)

[node name="Node3D176" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 3.94005, 24)

[node name="Node3D177" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 3.94005, 24)

[node name="Node3D178" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 3.94005, 24)

[node name="Node3D179" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 3.94005, 24)

[node name="Node3D184" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 0, 32)

[node name="Node3D185" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, 32)

[node name="Node3D186" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, 32)

[node name="Node3D187" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, 32)

[node name="Node3D188" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 32)

[node name="Node3D189" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 32)

[node name="Node3D190" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 32)

[node name="Node3D191" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 32)

[node name="Node3D192" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 36)

[node name="Node3D201" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -4, 38)

[node name="Node3D204" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -4, 38)

[node name="Node3D205" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, 38)

[node name="Node3D206" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, 38)

[node name="Node3D207" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -4, 38)

[node name="Node3D208" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -4, 38)

[node name="Node3D209" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -4, 38)

[node name="Node3D210" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -4, 30)

[node name="Node3D211" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4, 30)

[node name="Node3D212" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, 30)

[node name="Node3D213" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -4, 30)

[node name="Node3D214" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -4, 30)

[node name="Node3D215" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -4, 30)

[node name="Node3D216" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -4, 30)

[node name="Node3D217" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -4, 34)

[node name="Node3D218" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -4, 38)

[node name="Node3D202" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -4, 34)

[node name="Node3D203" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -4, 30)

[node name="Node3D193" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 36)

[node name="Node3D194" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 36)

[node name="Node3D195" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 36)

[node name="Node3D196" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, 36)

[node name="Node3D197" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, 36)

[node name="Node3D198" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, 36)

[node name="Node3D199" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 0, 36)

[node name="Node3D200" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 0, 36)

[node name="Node3D157" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 3.94005, 20)

[node name="Node3D158" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 3.94005, 20)

[node name="Node3D159" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 3.94005, 20)

[node name="Node3D160" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 3.94005, 20)

[node name="Node3D161" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 3.94005, 20)

[node name="Node3D162" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 3.94005, 20)

[node name="Node3D163" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 3.94005, 20)

[node name="Node3D164" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 3.94005, 20)

[node name="Node3D165" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 3.94005, 16)

[node name="Node3D166" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 3.94005, 12)

[node name="Node3D167" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 3.94005, 8)

[node name="Node3D168" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 3.94005, 8)

[node name="Node3D169" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 3.94005, 12)

[node name="Node3D170" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 3.94005, 16)

[node name="Node3D149" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 3.94005, 16)

[node name="Node3D151" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 3.94005, 16)

[node name="Node3D152" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 3.94005, 16)

[node name="Node3D153" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 3.94005, 16)

[node name="Node3D154" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 3.94005, 16)

[node name="Node3D155" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 3.94005, 16)

[node name="Node3D156" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 3.94005, 16)

[node name="Node3D113" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 3.94005, 8)

[node name="Node3D114" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 3.94005, 0)

[node name="Node3D115" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 3.94005, -4)

[node name="Node3D116" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 3.94005, -4)

[node name="Node3D121" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 3.94005, -8)

[node name="Node3D122" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 3.94005, -8)

[node name="Node3D126" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 3.94005, -8)

[node name="Node3D127" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 3.94005, -8)

[node name="Node3D128" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 3.94005, -4)

[node name="Node3D129" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 3.94005, -4)

[node name="Node3D130" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 3.94005, 0)

[node name="Node3D132" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 3.94005, 0)

[node name="Node3D133" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 3.94005, 4)

[node name="Node3D134" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 3.94005, 8)

[node name="Node3D135" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 3.94005, 8)

[node name="Node3D138" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 3.94005, 4)

[node name="Node3D139" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 3.94005, 4)

[node name="Node3D110" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 3.94005, 4)

[node name="Node3D98" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 3.94005, -4)

[node name="Node3D102" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 3.94005, 4)

[node name="Node3D105" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 3.94005, -4)

[node name="Node3D106" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 3.94005, -8)

[node name="Node3D107" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 3.94005, -8)

[node name="Node3D108" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 3.94005, 8)

[node name="Node3D109" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 3.94005, 8)

[node name="Node3D99" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 3.94005, 8)

[node name="Node3D104" parent="Floor" instance=ExtResource("2_yf7mh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 3.94005, -8)

[node name="StaticBody3D2" parent="Floor" instance=ExtResource("8_xtecf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4, 26)

[node name="Walls" type="Node3D" parent="."]

[node name="StaticBody3D2" parent="Walls" instance=ExtResource("6_gykox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5, 3.98182, -10)

[node name="StaticBody3D9" parent="Walls" instance=ExtResource("6_gykox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 3.98182, -6)

[node name="StaticBody3D5" parent="Walls" instance=ExtResource("6_gykox")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -35.5, 3.98182, 10)

[node name="StaticBody3D22" parent="Walls" instance=ExtResource("8_xtecf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -23.5, 3.98182, 2)

[node name="StaticBody3D10" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, 3.98182, -10)

[node name="StaticBody3D11" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5, 3.98182, -10)

[node name="StaticBody3D12" parent="Walls" instance=ExtResource("8_xtecf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -35.5, 3.98182, 8)

[node name="StaticBody3D19" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -35.5, 3.98182, 0)

[node name="StaticBody3D20" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -35.5, 3.98182, -4)

[node name="StaticBody3D21" parent="Walls" instance=ExtResource("8_xtecf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -35.5, 3.98182, -6)

[node name="StaticBody3D24" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, 3.98182, 10)

[node name="StaticBody3D25" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5, 3.98182, 10)

[node name="StaticBody3D26" parent="Walls" instance=ExtResource("8_xa1jy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.5, 3.98182, 6)

[node name="StaticBody3D13" parent="Walls" instance=ExtResource("8_xa1jy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.5, 3.98182, -6)

[node name="StaticBody3D7" parent="Walls" instance=ExtResource("8_xtecf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.5, 3.98182, -2)

[node name="StaticBody3D14" parent="Walls" instance=ExtResource("8_xtecf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 3.98182, 4)

[node name="StaticBody3D15" parent="Walls" instance=ExtResource("8_xtecf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 3.98182, -2)

[node name="StaticBody3D16" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 3.98182, -6)

[node name="StaticBody3D17" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 3.98182, 6)

[node name="StaticBody3D4" parent="Walls" instance=ExtResource("8_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.5, 4, -10)

[node name="StaticBody3D6" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.5, 4, -10)

[node name="StaticBody3D18" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.5, 4, -10)

[node name="StaticBody3D23" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, 4, -10)

[node name="StaticBody3D27" parent="Walls" instance=ExtResource("6_gykox")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.5, 4, -10)

[node name="StaticBody3D28" parent="Walls" instance=ExtResource("6_gykox")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -51.5, 4, 26)

[node name="StaticBody3D38" parent="Walls" instance=ExtResource("6_gykox")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -16, 4, 26)

[node name="StaticBody3D29" parent="Walls" instance=ExtResource("6_gykox")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -23.5, 4, 18)

[node name="StaticBody3D30" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.5, 4, -6)

[node name="StaticBody3D31" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.5, 4, -2)

[node name="StaticBody3D32" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.5, 4, 2)

[node name="StaticBody3D33" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.5, 4, 6)

[node name="StaticBody3D35" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.5, 4, 22)

[node name="StaticBody3D34" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -47.5, 4, 18)

[node name="StaticBody3D36" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -39.5, 4, 18)

[node name="StaticBody3D37" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -35.5, 4, 18)

[node name="StaticBody3D39" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -27.5, 4, 18)

[node name="StaticBody3D41" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.5, 4, 10)

[node name="StaticBody3D42" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.5, 4, 14)

[node name="StaticBody3D43" parent="Walls" instance=ExtResource("8_xa1jy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -23.5, 4, 10)

[node name="StaticBody3D" parent="Walls" instance=ExtResource("8_xa1jy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -51.5, 4, 18)

[node name="StaticBody3D3" parent="Walls" instance=ExtResource("8_xa1jy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16, 4, 6)

[node name="StaticBody3D8" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16, 4, 10)

[node name="StaticBody3D40" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16, 4, 14)

[node name="StaticBody3D44" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16, 4, 18)

[node name="StaticBody3D45" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16, 4, 22)

[node name="StaticBody3D46" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 4, 26)

[node name="StaticBody3D47" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 4, 26)

[node name="StaticBody3D48" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 4, 26)

[node name="StaticBody3D49" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 4, 26)

[node name="StaticBody3D50" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 4, 26)

[node name="StaticBody3D51" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 4, 26)

[node name="StaticBody3D52" parent="Walls" instance=ExtResource("8_xtecf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.5, 4, 26)

[node name="StaticBody3D53" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 30)

[node name="StaticBody3D54" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 30)

[node name="StaticBody3D55" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, 30)

[node name="StaticBody3D56" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, 30)

[node name="StaticBody3D57" parent="Walls" instance=ExtResource("6_gykox")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -48, 0, 30)

[node name="StaticBody3D58" parent="Walls" instance=ExtResource("8_xtecf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 0, 30)

[node name="StaticBody3D59" parent="Walls" instance=ExtResource("6_gykox")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -48, 0, 38)

[node name="StaticBody3D60" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -48, 0, 34)

[node name="StaticBody3D61" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, 38)

[node name="StaticBody3D62" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 38)

[node name="StaticBody3D63" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 38)

[node name="StaticBody3D64" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 38)

[node name="StaticBody3D65" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 38)

[node name="StaticBody3D66" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 38)

[node name="StaticBody3D67" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 38)

[node name="StaticBody3D68" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 38)

[node name="StaticBody3D69" parent="Walls" instance=ExtResource("6_gykox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 30)

[node name="StaticBody3D70" parent="Walls" instance=ExtResource("6_gykox")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16, 0, 38)

[node name="StaticBody3D71" parent="Walls" instance=ExtResource("8_xtecf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 30)

[node name="StaticBody3D72" parent="Walls" instance=ExtResource("6_gykox")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12, -4, 40)

[node name="StaticBody3D73" parent="Walls" instance=ExtResource("6_gykox")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -12, -4, 28)

[node name="StaticBody3D74" parent="Walls" instance=ExtResource("8_xtecf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, -4, 38)

[node name="StaticBody3D75" parent="Walls" instance=ExtResource("8_xtecf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, -4, 32)

[node name="StaticBody3D76" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -4, 40)

[node name="StaticBody3D77" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -4, 40)

[node name="StaticBody3D78" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 40)

[node name="StaticBody3D79" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -4, 40)

[node name="StaticBody3D80" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -4, 40)

[node name="StaticBody3D81" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -4, 40)

[node name="StaticBody3D82" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -4, 40)

[node name="StaticBody3D83" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -4, 40)

[node name="StaticBody3D84" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -4, 28)

[node name="StaticBody3D85" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -4, 28)

[node name="StaticBody3D86" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 28)

[node name="StaticBody3D87" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -4, 28)

[node name="StaticBody3D88" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -4, 28)

[node name="StaticBody3D89" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -4, 28)

[node name="StaticBody3D90" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -4, 28)

[node name="StaticBody3D91" parent="Walls" instance=ExtResource("6_gykox")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, -4, 40)

[node name="StaticBody3D92" parent="Walls" instance=ExtResource("6_gykox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -4, 28)

[node name="StaticBody3D93" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, -4, 36)

[node name="StaticBody3D94" parent="Walls" instance=ExtResource("7_xa1jy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, -4, 32)

[node name="StaticBody3D95" parent="Walls" instance=ExtResource("9_3dobw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -2)

[node name="StaticBody3D96" parent="Walls" instance=ExtResource("9_3dobw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, 2)

[node name="StaticBody3D97" parent="Walls" instance=ExtResource("9_3dobw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, -8)

[node name="StaticBody3D98" parent="Walls" instance=ExtResource("10_bdliq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -8)

[node name="StaticBody3D99" parent="Walls" instance=ExtResource("11_p7b32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)

[node name="StaticBody3D100" parent="Walls" instance=ExtResource("10_bdliq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="StaticBody3D101" parent="Walls" instance=ExtResource("11_p7b32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -8)

[node name="StaticBody3D102" parent="Walls" instance=ExtResource("9_3dobw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -4.5)

[node name="StaticBody3D103" parent="Walls" instance=ExtResource("9_3dobw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, 4)

[node name="StaticBody3D104" parent="Walls" instance=ExtResource("9_3dobw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="StaticBody3D105" parent="Walls" instance=ExtResource("9_3dobw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, 6)

[node name="StaticBody3D106" parent="Walls" instance=ExtResource("10_bdliq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="StaticBody3D107" parent="Walls" instance=ExtResource("11_p7b32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="StaticBody3D108" parent="Walls" instance=ExtResource("10_bdliq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="StaticBody3D109" parent="Walls" instance=ExtResource("9_3dobw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 8)

[node name="StaticBody3D110" parent="Walls" instance=ExtResource("10_bdliq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, -4)

[node name="StaticBody3D111" parent="Walls" instance=ExtResource("10_bdliq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, 4)

[node name="StaticBody3D112" parent="Walls" instance=ExtResource("9_3dobw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, -8)

[node name="StaticBody3D113" parent="Walls" instance=ExtResource("11_p7b32")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, 0)

[node name="StaticBody3D114" parent="Walls" instance=ExtResource("9_3dobw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, 8)

[node name="Doors" type="Node3D" parent="."]

[node name="StaticBody3D3" parent="Doors" instance=ExtResource("5_7n4ts")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -35.5, 3.98182, 4)

[node name="StaticBody3D" parent="Doors" instance=ExtResource("5_7n4ts")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.5, 3.98182, 0)

[node name="StaticBody3D2" parent="Doors" instance=ExtResource("5_7n4ts")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.5, 3.98182, 14)

[node name="StaticBody3D4" parent="Doors" instance=ExtResource("5_7n4ts")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43.5, 3.98182, 18)

[node name="StaticBody3D5" parent="Doors" instance=ExtResource("5_7n4ts")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -31.5, 3.98182, 18)

[node name="Decorations" type="Node3D" parent="."]

[node name="StaticBody3D59" parent="Decorations" instance=ExtResource("12_bdliq")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 3.5, 0, -5)

[node name="bottle_A_brown2" parent="Decorations" instance=ExtResource("13_s3wtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -6)

[node name="bottle_A_brown3" parent="Decorations" instance=ExtResource("13_s3wtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -6.5)

[node name="bottle_A_brown4" parent="Decorations" instance=ExtResource("13_s3wtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, -6)

[node name="bottle_A_green2" parent="Decorations" instance=ExtResource("14_w1gts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -7)

[node name="bottle_A_green3" parent="Decorations" instance=ExtResource("14_w1gts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1, -3.5)

[node name="bottle_A_green4" parent="Decorations" instance=ExtResource("14_w1gts")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 3, 1, -5)

[node name="bottle_C_brown2" parent="Decorations" instance=ExtResource("15_qnnne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -6.5)

[node name="bottle_C_green2" parent="Decorations" instance=ExtResource("16_tppwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, -7)

[node name="bottle_A_labeled_green2" parent="Decorations" instance=ExtResource("17_n3fhl")]
transform = Transform3D(0.258819, -0.965926, 0, 0.965926, 0.258819, 0, 0, 0, 1, 4, 0, -7)

[node name="coin_stack_small2" parent="Decorations" instance=ExtResource("18_qnnne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -2.5)

[node name="StaticBody3D" parent="." instance=ExtResource("19_tppwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -1)
