[gd_scene load_steps=23 format=3 uid="uid://cxto6ttjrbwaj"]

[ext_resource type="Script" uid="uid://c8eomangvu0fy" path="res://scripts/Character/Character.gd" id="1_36qky"]
[ext_resource type="PackedScene" uid="uid://bsp7r87lhoge0" path="res://assets/adventurer/characters/gltf/Barbarian.glb" id="1_x86cy"]
[ext_resource type="Script" uid="uid://ct30ls3lu8qdf" path="res://scripts/Character/CharacterModel.gd" id="3_p1yxr"]
[ext_resource type="Script" uid="uid://dto3kqnkfl38b" path="res://scripts/PlayerAttackComponent.gd" id="3_rrijo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_36qky"]

[sub_resource type="BoxShape3D" id="BoxShape3D_36qky"]
size = Vector3(0.695801, 0.77832, 0.317383)

[sub_resource type="BoxShape3D" id="BoxShape3D_rrijo"]
size = Vector3(1, 1.19183, 1.06134)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1yxr"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p1yxr"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qkbam"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_klqsq"]
animation = &"Dodge_Forward"
use_custom_timeline = true
timeline_length = 0.25
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_36qky"]
animation = &"Running_B"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cqqet"]
animation = &"Dualwield_Melee_Attack_Slice"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s0imr"]
animation = &"1H_Melee_Attack_Slice_Diagonal"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_klqsq"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xmfsq"]
graph_offset = Vector2(-527.181, -305.958)
nodes/Animation/node = SubResource("AnimationNodeAnimation_s0imr")
nodes/Animation/position = Vector2(180, -360)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_cqqet")
"nodes/Animation 2/position" = Vector2(180, 20)
nodes/IsSpecialAttack/node = SubResource("AnimationNodeBlend2_klqsq")
nodes/IsSpecialAttack/position = Vector2(660, -240)
nodes/output/position = Vector2(980, -160)
node_connections = [&"IsSpecialAttack", 0, &"Animation", &"IsSpecialAttack", 1, &"Animation 2", &"output", 0, &"IsSpecialAttack"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_klqsq"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_rrijo"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_cqqet"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_p1yxr"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rrijo"]
animation = &"Idle"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_cqqet"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_36qky")
nodes/Animation/position = Vector2(-80, 380)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_p1yxr")
"nodes/Animation 2/position" = Vector2(-80, 620)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_qkbam")
"nodes/Animation 3/position" = Vector2(460, 800)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_klqsq")
"nodes/Animation 4/position" = Vector2(900, 280)
nodes/AttackBlendTree/node = SubResource("AnimationNodeBlendTree_xmfsq")
nodes/AttackBlendTree/position = Vector2(940, 660)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_klqsq")
nodes/AttackOneShot/position = Vector2(1680, 460)
nodes/DashOneShot/node = SubResource("AnimationNodeOneShot_rrijo")
nodes/DashOneShot/position = Vector2(1140, 60)
nodes/Jump/node = SubResource("AnimationNodeBlend2_cqqet")
nodes/Jump/position = Vector2(720, 100)
nodes/Run/node = SubResource("AnimationNodeBlend2_p1yxr")
nodes/Run/position = Vector2(380, 140)
nodes/idle/node = SubResource("AnimationNodeAnimation_rrijo")
nodes/idle/position = Vector2(-80, 180)
nodes/output/position = Vector2(2220, 440)
node_connections = [&"AttackOneShot", 0, &"DashOneShot", &"AttackOneShot", 1, &"AttackBlendTree", &"DashOneShot", 0, &"Jump", &"DashOneShot", 1, &"Animation 4", &"Jump", 0, &"Run", &"Jump", 1, &"Animation 2", &"Run", 0, &"idle", &"Run", 1, &"Animation", &"output", 0, &"AttackOneShot"]

[node name="PlayerRoot" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 7
floor_snap_length = 1.0
script = ExtResource("1_36qky")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38297, 0.153106)
shape = SubResource("CapsuleShape3D_36qky")

[node name="Model" parent="." instance=ExtResource("1_x86cy")]
script = ExtResource("3_p1yxr")

[node name="Skeleton3D" parent="Model/Rig" index="0"]
bones/1/position = Vector3(-5.64504e-08, 0.380765, 0.23677)
bones/1/rotation = Quaternion(0.40114, -1.09198e-07, 4.78196e-08, 0.916017)
bones/2/rotation = Quaternion(-0.0800001, 8.12828e-15, -6.41914e-16, 0.996795)
bones/3/rotation = Quaternion(-0.0770522, 1.0509e-15, -1.20204e-15, 0.997027)
bones/4/position = Vector3(0.212007, 0.134132, 7.92996e-08)
bones/4/rotation = Quaternion(-0.73364, -0.490932, -0.379352, 0.27722)
bones/5/rotation = Quaternion(2.23382e-08, -5.6119e-08, -0.486017, 0.873949)
bones/7/rotation = Quaternion(0.111887, 0.155137, 0.478248, 0.857142)
bones/8/position = Vector3(8.34843e-10, 0.0961252, -0.0575)
bones/8/rotation = Quaternion(1.95621e-08, 1.97825e-08, -0.577582, 0.816333)
bones/11/position = Vector3(-0.212007, 0.134132, 8.6814e-08)
bones/11/rotation = Quaternion(-0.732288, 0.496318, 0.372081, 0.281029)
bones/12/rotation = Quaternion(1.60216e-08, 5.83087e-08, 0.462902, 0.886409)
bones/14/rotation = Quaternion(0.115343, -0.134997, -0.543566, 0.820371)
bones/15/position = Vector3(-1.5736e-08, 0.0961251, -0.0575)
bones/15/rotation = Quaternion(1.79542e-08, -2.12965e-08, 0.618408, 0.785857)
bones/19/rotation = Quaternion(-0.0223643, -6.09012e-23, 1.05949e-23, 0.99975)
bones/22/position = Vector3(0.170945, 0.113587, 1.59941e-08)
bones/22/rotation = Quaternion(0.997111, 0.035451, -0.0671652, -0.000980377)
bones/23/rotation = Quaternion(0.00196786, 7.09174e-08, 1.05584e-09, 0.999998)
bones/24/rotation = Quaternion(-0.598374, -0.164604, 0.0661855, 0.781328)
bones/25/rotation = Quaternion(-2.32086e-08, 0.920355, -0.391084, 7.25743e-08)
bones/26/position = Vector3(-0.170945, 0.113587, 1.55755e-08)
bones/26/rotation = Quaternion(0.947802, -0.0284358, -0.00206411, 0.317582)
bones/27/rotation = Quaternion(0.365765, -6.33432e-08, 2.54529e-07, 0.930707)
bones/28/rotation = Quaternion(-0.742279, 0.114839, -0.0331765, 0.659343)
bones/29/rotation = Quaternion(3.03591e-08, 0.920355, -0.391084, -6.95338e-08)
bones/30/position = Vector3(0.205815, 0.291148, 0.579355)
bones/30/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/31/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/32/rotation = Quaternion(1.03788e-08, 2.05956e-09, 0.985636, -0.168881)
bones/33/position = Vector3(-1.11482e-08, 0.213436, -5.36347e-09)
bones/33/rotation = Quaternion(-1.10961e-07, 0.391084, 0.920355, -2.67919e-08)
bones/34/position = Vector3(-6.31128e-09, 0.16565, -7.10267e-09)
bones/35/rotation = Quaternion(1, -8.27364e-11, 1.94627e-07, -7.45058e-09)
bones/37/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/38/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/39/position = Vector3(1.94581e-08, 0.18165, 2.42861e-15)
bones/39/rotation = Quaternion(-5.83589e-09, 6.43837e-10, 0.994809, 0.101756)
bones/40/position = Vector3(-1.11482e-08, 0.213436, -2.50942e-15)
bones/40/rotation = Quaternion(-1.05796e-07, 0.391084, 0.920355, -2.58643e-08)
bones/41/position = Vector3(-6.31128e-09, 0.16565, 2.70695e-09)
bones/42/rotation = Quaternion(1, 3.76526e-09, 1.94879e-07, 7.45058e-09)
bones/44/position = Vector3(0.453507, 0.735581, -0.377752)
bones/44/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/45/position = Vector3(0.612556, 0.818759, 0.809146)
bones/45/rotation = Quaternion(0.518166, 0.39974, 0.458949, -0.600898)
bones/46/position = Vector3(-0.453507, 0.735581, -0.377753)
bones/46/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/47/position = Vector3(-0.623324, 0.823618, 0.799361)
bones/47/rotation = Quaternion(-0.562407, 0.34248, 0.396518, 0.639672)

[node name="1H_Axe_Offhand" parent="Model/Rig/Skeleton3D" index="0"]
transform = Transform3D(-0.824728, 0.565519, -0.0032821, -0.0838069, -0.116476, 0.989651, 0.559285, 0.816468, 0.143456, 0.780773, 0.750342, 0.855334)

[node name="OffHandCollisionArea" type="Area3D" parent="Model/Rig/Skeleton3D/1H_Axe_Offhand/1H_Axe_Offhand" index="0"]
collision_layer = 2
collision_mask = 7

[node name="OffHandCollisionShape" type="CollisionShape3D" parent="Model/Rig/Skeleton3D/1H_Axe_Offhand/1H_Axe_Offhand/OffHandCollisionArea"]
transform = Transform3D(1, -3.41061e-13, -7.10543e-15, 9.97602e-12, 1, 0, -4.77485e-12, -5.06639e-07, 1, -0.1521, 0.661621, 0.0161126)
shape = SubResource("BoxShape3D_36qky")

[node name="Barbarian_Round_Shield" parent="Model/Rig/Skeleton3D" index="1"]
transform = Transform3D(-0.824726, 0.565521, -0.00328273, -0.0838081, -0.116476, 0.989651, 0.559286, 0.816467, 0.143456, 0.771045, 0.906512, 0.864391)
visible = false

[node name="Barbarian_Round_Shield" parent="Model/Rig/Skeleton3D/Barbarian_Round_Shield" index="0"]
transform = Transform3D(0.999997, 0.000956449, 0.00230214, -0.000955051, 0.999999, -0.000578105, -0.00230268, 0.000575811, 0.999997, -6.45518e-05, 0.00819978, -0.00567734)

[node name="1H_Axe" parent="Model/Rig/Skeleton3D" index="2"]
transform = Transform3D(0.761682, -0.647873, 0.00997031, -0.0785588, -0.107611, -0.991084, 0.64317, 0.754108, -0.132861, -0.789395, 0.75668, 0.822855)

[node name="MainHandCollisionArea" type="Area3D" parent="Model/Rig/Skeleton3D/1H_Axe/1H_Axe" index="0"]
collision_layer = 2
collision_mask = 7

[node name="MainHandCollisionShape" type="CollisionShape3D" parent="Model/Rig/Skeleton3D/1H_Axe/1H_Axe/MainHandCollisionArea"]
transform = Transform3D(1, -5.0665e-07, 5.32907e-15, -1.2815e-06, 0.999998, 1.49012e-08, 1.11759e-06, 4.02331e-07, 1, -5.96046e-07, 0.975677, -0.0412291)
shape = SubResource("BoxShape3D_rrijo")

[node name="2H_Axe" parent="Model/Rig/Skeleton3D" index="3"]
transform = Transform3D(0.761682, -0.647873, 0.00997031, -0.0785588, -0.107611, -0.991084, 0.64317, 0.754108, -0.132861, -0.789395, 0.75668, 0.822855)

[node name="Mug" parent="Model/Rig/Skeleton3D" index="4"]
transform = Transform3D(0.761682, -0.647873, 0.00997031, -0.0785588, -0.107611, -0.991084, 0.64317, 0.754108, -0.132861, -0.98662, 0.785559, 0.592629)

[node name="Barbarian_Hat" parent="Model/Rig/Skeleton3D" index="5"]
transform = Transform3D(1, 2.20093e-15, 3.5752e-14, 2.85985e-15, 0.89321, -0.449639, -1.74161e-14, 0.449639, 0.893211, 1.09693e-14, 1.01759, 0.729335)

[node name="Barbarian_Cape" parent="Model/Rig/Skeleton3D" index="6"]
transform = Transform3D(1, 4.43294e-15, 3.56036e-14, 2.29863e-15, 0.87221, -0.489131, -1.77145e-14, 0.489131, 0.87221, -1.90735e-06, 1.01812, 0.728326)

[node name="Barbarian_LegRight" parent="Model/Rig/Skeleton3D" index="12"]
surface_material_override/0 = SubResource("StandardMaterial3D_p1yxr")

[node name="AnimationTree" type="AnimationTree" parent="Model"]
tree_root = SubResource("AnimationNodeBlendTree_cqqet")
anim_player = NodePath("../AnimationPlayer")
parameters/AttackBlendTree/IsSpecialAttack/blend_amount = 0
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
parameters/DashOneShot/active = false
parameters/DashOneShot/internal_active = false
parameters/DashOneShot/request = 0
parameters/Jump/blend_amount = 0
parameters/Run/blend_amount = 1.0

[node name="AttackComponent" type="Node" parent="."]
script = ExtResource("3_rrijo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[connection signal="area_shape_entered" from="Model/Rig/Skeleton3D/1H_Axe_Offhand/1H_Axe_Offhand/OffHandCollisionArea" to="AttackComponent" method="_on_off_hand_collision_area_area_shape_entered"]
[connection signal="body_entered" from="Model/Rig/Skeleton3D/1H_Axe_Offhand/1H_Axe_Offhand/OffHandCollisionArea" to="AttackComponent" method="_on_off_hand_collision_area_body_entered"]
[connection signal="body_exited" from="Model/Rig/Skeleton3D/1H_Axe_Offhand/1H_Axe_Offhand/OffHandCollisionArea" to="AttackComponent" method="_on_off_hand_collision_area_body_exited"]
[connection signal="body_entered" from="Model/Rig/Skeleton3D/1H_Axe/1H_Axe/MainHandCollisionArea" to="AttackComponent" method="_on_main_hand_collision_area_body_entered"]
[connection signal="body_exited" from="Model/Rig/Skeleton3D/1H_Axe/1H_Axe/MainHandCollisionArea" to="AttackComponent" method="_on_main_hand_collision_area_body_exited"]

[editable path="Model"]
