[gd_scene load_steps=4 format=3 uid="uid://dokotkx28dxa2"]

[ext_resource type="Script" uid="uid://dhpeq6bm26380" path="res://scripts/character.gd" id="1_agfs1"]
[ext_resource type="Texture2D" uid="uid://bw82hwcryr7o3" path="res://assets/Tilesheet/tilesheet.png" id="2_rkhd4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_agfs1"]
radius = 22.0

[node name="RigidBody2D" type="RigidBody2D"]
linear_damp = 4.0
script = ExtResource("1_agfs1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_agfs1")

[node name="CharacterSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_rkhd4")
region_enabled = true
region_rect = Rect2(384, 512, 63, 63)
