[gd_scene load_steps=3 format=3 uid="uid://dkt5fmawp022o"]

[ext_resource type="Script" uid="uid://bt45mwxfjf8md" path="res://scripts/voidPit.gd" id="1_3fnkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ga5ko"]
size = Vector2(168.5, 166)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_3fnkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ga5ko")
