[gd_scene load_steps=4 format=3 uid="uid://cmu77fo62mmmv"]

[ext_resource type="Script" uid="uid://dr82gta0r2svq" path="res://scenes/enemies/Weapons/EnemyWeapon.gd" id="1_rh2jf"]
[ext_resource type="PackedScene" uid="uid://b0g1dpng16wuv" path="res://assets/skeleton/assets/gltf/Skeleton_Staff.gltf" id="2_tn2vq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tn2vq"]
size = Vector3(0.5, 0.5, 0.5)

[node name="SkeleStaff" type="Node3D"]
script = ExtResource("1_rh2jf")
attack_animations = Array[StringName]([&"1H_Melee_Attack_Slice_Horizontal", &"1H_Melee_Attack_Chop"])

[node name="Skeleton_Staff2" parent="." instance=ExtResource("2_tn2vq")]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.214357, 0.95185, 0)
shape = SubResource("BoxShape3D_tn2vq")
