[gd_scene load_steps=4 format=3 uid="uid://doj71xhqbrokb"]

[ext_resource type="Script" uid="uid://dr82gta0r2svq" path="res://scenes/enemies/Weapons/EnemyWeapon.gd" id="1_xyjx8"]
[ext_resource type="PackedScene" uid="uid://bqls0ob7e0ed5" path="res://assets/skeleton/assets/gltf/Skeleton_Blade.gltf" id="2_tibso"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xyjx8"]
size = Vector3(0.4, 0.7, 0.15)

[node name="SkeleSword" type="Node3D"]
script = ExtResource("1_xyjx8")
attack_animations = Array[StringName]([&"2H_Melee_Attack_Slice", &"2H_Melee_Attack_Stab"])

[node name="Skeleton_Blade2" parent="." instance=ExtResource("2_tibso")]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.039371, 0.809593, 0)
shape = SubResource("BoxShape3D_xyjx8")
