[gd_scene load_steps=4 format=3 uid="uid://da6sdbfp7k1oj"]

[ext_resource type="Script" uid="uid://ckwym7j4jm8db" path="res://scripts/enemy.gd" id="1_f5gjt"]
[ext_resource type="PackedScene" uid="uid://dgul4cbbf27vr" path="res://assets/skeleton/characters/gltf/Skeleton_Rogue.glb" id="2_f5gjt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ra3w"]
height = 2.2

[node name="SkeletonRogue" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_f5gjt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_4ra3w")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 2.5
simplify_path = true

[node name="Skeleton_Rogue" parent="." instance=ExtResource("2_f5gjt")]

[node name="Skeleton_Rogue_Hood" parent="Skeleton_Rogue/Rig/Skeleton3D" index="0"]
transform = Transform3D(1, -1.42109e-14, 1.42109e-14, 1.42109e-14, 1, 6.17863e-15, -1.42109e-14, -6.17863e-15, 1, 1.90735e-06, 1.21587, -1.37836e-07)

[node name="Skeleton_Rogue_Cape" parent="Skeleton_Rogue/Rig/Skeleton3D" index="1"]
transform = Transform3D(1, 1.25214e-21, 0, -1.25214e-21, 1, 0, 0, 0, 1, -1.90735e-06, 1.21587, -1.3411e-07)

[editable path="Skeleton_Rogue"]
